CONVEX_DEPLOY_KEY=project:hi6815121-gmail-com:my-project-chef-53078|eyJ2MiI6IjdhNDVkYjg2MDMxOTQyYzdiNGQ2YmYxOTg5OWRlZGQxIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resilient-firefly-315

VITE_CONVEX_URL=https://resilient-firefly-315.convex.cloud
